/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Francois One', sans-serif;
}

/* Estilos generales */

body{
    /* background-color: rgb(56, 46, 91); */
    background-image: linear-gradient(to bottom, rgb(56, 46, 91), rgb(184, 175, 219), rgb(56, 46, 91));
}

h1{
    color: whitesmoke;
    font-size: 4rem;
}

h2{
    color: whitesmoke;
    font-size: 2rem;
}

h4{
    color: whitesmoke;
    font-size: 1rem;
}

/* header */
header{
    top: 0;
    position: sticky;
    z-index: 2;
}

.navbar-brand{
    color: whitesmoke;
}

header a img{
    border-radius: 100%;
    width: 60px;
}

header nav ul{
    display: flex;
    column-gap: 10px;
    background-color: whitesmoke;
    border-radius: 12px;
    padding: 0px, 10px;
}

header nav ul li{
    list-style: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.cart{
    display: inherit;
    align-items: center;
}

.cart i{
    color: whitesmoke;
    font-size: 24px;
}

.cart h4{
    margin-left: 10px;
}

/* main welcome */
.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    margin-top: 40px;
    justify-items: center;
    text-align: center;
}
.welcome div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    justify-content: center;
}

.welcome img{
    width: 80%;
    border-radius: 20px;
    align-self: center;
}

.welcome div button{
    width: 30%;
    padding: 20px;
    border-radius: 20px;
    font-size: 1rem;
}

.welcome h2{
    margin: 8%;
}

/* main how-to */
.how-to{
    margin-top: 100px;
}

.subtitulo{
    text-align: center;
    margin: 80px;
}

.pasos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
                        "paso1 paso1-img"
                        "paso2-img paso2"
                        "paso3 paso3-img";
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.pasos div img{
    width: 60%;
    border-radius: 20px;
    margin-left: 20%;
    margin-top: 10%;
}

.paso1{
    grid-area: paso1;
    margin: 20%;
}

.paso2{
    grid-area: paso2;
    margin: 20%;
}

.paso3{
    grid-area: paso3;
    margin: 20%;
}

.paso1-img{
    grid-area: paso1-img;
}

.paso2-img{
    grid-area: paso2-img;
}

.paso3-img{
    grid-area: paso3-img;
}

/* footer */
footer{
    display: flex;
    flex-direction: row;
    justify-content:space-around ;
    margin: 200px 20px 20px 20px;
    color: rgb(184, 175, 219);
    font-size: 14px;
}

.social{
    display:inline-flex ;
    align-items: center;
}

.social i{
    margin-left: 10px;
}

/* Tienda */
.title-tienda{
    text-align: center;
    margin-top: 40px;
}
.productos{
    color: whitesmoke;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
                        "prod1 prod2 prod3"
                        "prod4 prod5 prod6"
                        "prod7 prod8 prod9";
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.prod1{grid-area: prod1;}
.prod2{grid-area: prod2;}
.prod3{grid-area: prod3;}
.prod4{grid-area: prod4;}
.prod5{grid-area: prod5;}
.prod6{grid-area: prod6;}
.prod7{grid-area: prod7;}
.prod8{grid-area: prod8;}
.prod9{grid-area: prod9;}

.productos figure{
    margin: 20px;
}

.productos figure img{
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

/* Contacto */
.welcome-contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
                        "side-text formulario"
                        "social-contact social-contact";
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.side-text{
    grid-area: side-text;
}

.formulario{
    grid-area: formulario;
}

.social-contact{
    grid-area: social-contact;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
}

.side-text h2{
    margin: 40px 20px;
}

.side-text p{
    color: whitesmoke;
    font-size: 1rem;
    margin-top: 40px;
    padding: 40px;
    margin: 20px;
}

.formulario{
    width: 100%;
    text-align: left;
    padding: 50px;
    color: whitesmoke;
    font-size: 1.5rem;
}

input{
    width: 100%;
    height: 40px;
    padding: 10px;
}

.form1{
    display: inline;
}

.form1 select{
    width: 100%;
    height: 40px;
}

.formulario form fieldset{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    outline: none;
    border: 0;
}

.botonEB{
    width: 50%;
    display:flex ;
    gap: 20px;
    margin-left:auto;
    margin-right:0;
    margin-top: 20px;
}

.botonEB input{
    border-radius: 14px;
    border: 0;
}

.social-icons{
    display: flex;
    justify-content: space-evenly;
    font-size: 32px;
    color: whitesmoke;
}

/* Cart */

.cart-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cart-card{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
    gap: 20px;
}

.cart-card img{
    width: 200px;
    border-radius: 14px;
}

.product-price{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    margin-right: 12px;
}

.cart-right{
    width: 100%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-buttons{
    padding-bottom: 12px;
}

.cart-buttons button{
    width: 25%;
    padding: 6px;
    border-radius: 14px;
    border: 0;
}

.carrito h1{
    margin-left: 10%;
    margin-top: 40px;
}

.summary h1{
    margin-left: 10%;
    margin-top: 40px;
}

.summary table{
    background-color: rgb(54, 49, 81);
    color: whitesmoke;
    width: 90%;
    font-size: 1.2rem;
    padding: 12px;
    border-radius: 12px;
    margin-top: 40px;
}

.summary button{
    padding: 4px;
    height: 40px;
    text-align: center;
    width: 100%;
    border-radius: 12px;
    border: 0;
}

.summary td{
    padding: 20px;
}

.total{
    font-size: 2.5rem;
    text-align: center;
}

/* Agregar */
.img-pers{
    margin-top: 60px;
}

/* ultimos cambios */
button:hover{
    transform: scale(0.9);
}

.btn-primary{
    background-color: white;
    color: rgb(30, 30, 30);
    border-color: whitesmoke;
}

.btn-primary:hover{
    background-color: white;
    color: rgb(30, 30, 30);
    border-color: whitesmoke;
}

button:active{
    transform: scale(0.9);
    background-color: rgb(184, 175, 219) ;
    box-shadow:inset 1px 1px 1px 1px rgb(56, 46, 91);
}

.btn-primary:active{
    transform: scale(0.9);
    background-color: rgb(184, 175, 219) ;
    box-shadow:inset 1px 1px 1px 1px rgb(56, 46, 91);
}

/* media queries */
@media screen and (max-width: 600px){
    .menu{
        /* grid-area: menu; */
        padding: 5px;
        margin: 20px;
    }

    header i{
        grid-area: carrito;
    }

    .menu li{
        font-size: 14px;
        padding: 5px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1rem;
    }

    .welcome{
        display: inline;
        justify-items: center;
    }

    .welcome img{
        align-self: center;
    }

    .welcome div button{
        width: 140px;
    }

    .subtitulo{
        margin: 20px;
    }

    .how-to{
        margin-top: 0;
    }

    h3{
        font-size: 8px;
    }

    /* tienda */
    .title-tienda{
        text-align: center;
        margin-top: 40px;
    }
    .productos{
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                            "prod1 prod2"
                            "prod3 prod4"
                            "prod5 prod6"
                            "prod7 prod8"
                            "prod9 prod9";
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    
    .cart h4{
        display: none;
    }

    .cart i{
        font-size: 32px;
    }

    .welcome-contacto{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                            "side-text"
                            "formulario"
                            "social-contact";
    }

    .side-text h2{
        font-size: 1.5rem;
        margin: 14px 20px;
    }

    .title-tienda{
        margin-top: 0px;
    }

    .social-icons{
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
    }

    /* carrito */

    .cart-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:    "carrito"
                                "summary";
    }

    .carrito{
        grid-area: carrito;
    }

    .summary{
        grid-area: summary;
    }

    .carrito h1{
        text-align: center;
        margin-left: 0;
        margin-top: 0px;
    }

    .summary h1{
        text-align: center;
        margin-left: 0;
        margin-top: 0px;
    }

    .summary table{
        margin-left: auto;
        margin-right: auto;
    }

    .carrito button{
        width: 40%;
        margin-top: 12px;
    }

    .summary table{
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 1024px){
    
    .welcome{
        display: inline;
        justify-items: center;
    }

    .welcome img{
        align-self: center;
        margin-top: 20px;
    }

    .subtitulo{
        margin: 20px;
    }

    .how-to{
        margin-top: 0;
    }

    footer{
        font-size: 14px;
        margin: 20px;
    }

    .welcome h2{
        margin: 4%;
    }

    .side-text h2{
        font-size: 1.5rem;
        margin: 14px 20px;
    }

    .side-text p{
        padding: 10px;
    }

    /* carrito */
    
    .cart-container{
        display: grid;
        /* grid-template-columns: 1.8fr 1fr; */
    }

    .carrito h1{
        font-size: 3rem;
    }

    .summary h1{
        font-size: 3rem;
    }

    .cart-card img{
        width: 160px;
    }

    .cart-card h2{
        font-size: 1.6rem;
    }
    .cart-card h3{
        font-size: 1rem;
    }

    .social-icons{
        margin-top: 40px;
    }
}

/* animaciones */
@keyframes latido{
    0%   {transform: scale(1);}
    50%  {transform: scale(1.1);}
    100% {transform: scale(1);}
  }

  @keyframes slide-right{
    0% {transform: translate(-10rem);}
    100% {transform: translate(0);}
  }

  @keyframes slide-left{
    0% {transform: translate(10rem);}
    100% {transform: translate(0);}
  }

  .welcome h1, .title-tienda{
    animation-name: latido;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    /* animation-delay: 1s; */
  }

  img:hover{
    transform: scale(1.1) translate(0, -1rem);
  }

  .paso1, .paso3{
    animation-name: slide-right;
    animation-duration: 1s;
    animation-timing-function: ease-in;
  }

  .paso2{
    animation-name: slide-left;
    animation-duration: 1s;
    animation-timing-function: ease-in;
  }

